{
  "name": "rsync-parser",
  "version": "1.0.1",
  "description": "Parses rsync output generated with the `--itemize-changes` option. This allows you to programmatically identify files that got created, updated and deleted.",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-araujo/rsync-parser.git"
  },
  "author": {
    "name": "Daniel Araujo",
    "email": "contact@daniel-araujo.pt"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
